{
  "name": "week_22-1_scaling_capacity-estimate_asg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc -b && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.2",
    "express": "^5.1.0"
  }
}
